[
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_device_samsung_omap4-common",
        "target_path": "device/samsung/omap4-common",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_kernel_samsung_t1",
        "target_path": "kernel/samsung/t1",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_ti_omap4xxx",
        "target_path": "hardware/ti/omap4xxx",
        "revision": "cm-11.0"
    },
    {
        "remote": "blobs",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "cm-11.0"
    }
]
